---
# Molecule Coverage file for ansible-role-install-prometheus-node-exporter
- name: Converge
  hosts: all

  tasks:
    - name: "Include this role"
      include_role:
        name: "ansible-role-install-prometheus-node-exporter"
